insertMember=INSERT INTO MEMBER VALUES(MEM_SEQ.NEXTVAL, ?, ?, ?, ?, ?, NULL, NULL, DEFAULT, DEFAULT, SYSDATE, DEFAULT, DEFAULT, DEFAULT, NULL)
loginSelect=SELECT * FROM MEMBER WHERE MEMBER_ID = ? AND MEMBER_PWD = ? AND MEMBER_DEL = 0
idCheck=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID = ?