insertMember=INSERT INTO MEMBER VALUES(MEMBER_SEQ.NEXTVAL, ?, ?, ?, ?, ?, NULL, NULL, NULL, DEFAULT, DEFAULT, TO_DATE(SYSDATE), DEFAULT, DEFAULT, DEFAULT, NULL, NULL, NULL)
loginSelect=SELECT * FROM MEMBER WHERE MEMBER_ID = ? AND MEMBER_PWD = ? AND MEMBER_DEL = 0
idCheck=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID = ?
selectList=SELECT MEMBER_PK, MEMBER_ID, MEMBER_NAME, MEMBER_PHONE, MEMBER_EMAIL, IS_ARTIST, WARNINGS, REG_DATE FROM MEMBER
selectArtistList=SELECT MEMBER_PK, MEMBER_ID, MEMBER_NAME, ARTIST_NICK, MEMBER_PHONE, MEMBER_EMAIL, MEMBER_BANK_NAME, MEMBER_BANK_OWNER, MEMBER_BANK_NUM, ARTIST_ACCEPTED FROM MEMBER WHERE IS_ARTIST = 1
findId=SELECT MEMBER_ID FROM MEMBER WHERE MEMBER_NAME = ? AND MEMBER_PHONE = ? AND MEMBER_DEL = 0
findPassword=SELECT MEMBER_ID, MEMBER_PWD FROM MEMBER WHERE MEMBER_ID = ? AND MEMBER_NAME = ? AND MEMBER_PHONE = ? AND MEMBER_DEL = 0
setPassword=UPDATE MEMBER SET MEMBER_PWD = ? WHERE MEMBER_ID = ?
phoneCheck=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_PHONE = ?
insertCategory=INSERT INTO MEMBER_CATEGORY VALUES(?, ?)

