insertMember=INSERT INTO MEMBER VALUES(MEMBER_SEQ.NEXTVAL, ?, ?, ?, ?, ?, NULL, NULL, NULL, DEFAULT, DEFAULT, SYSDATE, DEFAULT, DEFAULT, DEFAULT, NULL, NULL)
loginSelect=SELECT * FROM MEMBER WHERE MEMBER_ID = ? AND MEMBER_PWD = ? AND MEMBER_DEL = 0
idCheck=SELECT COUNT(*) FROM MEMBER WHERE MEMBER_ID = ?
selectList=SELECT MEMBER_CODE, MEMBER_ID, MEMBER_NAME, MEMBER_PHONE, MEMBER_EMAIL, IS_ARTIST, WARNINGS, REG_DATE FROM MEMBER