nickCheck=SELECT COUNT(*) FROM MEMBER WHERE ARTIST_NICK = ?
insertCategory=INSERT INTO ARTIST_CATEGORY VALUES(?, ?)
insertCerts=INSERT INTO ARTIST_CERTS VALUES (ARTIST_EDUCATION_CERTS_SEQ.NEXTVAL, ?, ?, ?, ?)
insertEdu=INSERT INTO ARTIST_EDUCATION VALUES (ARTIST_EDUCATION_SEQ.NEXTVAL, ?, ?, ?, ?)
insertCareer=INSERT INTO ARTIST_CAREER VALUES (ARTIST_CAREER_SEQ.NEXTVAL, ?, ?, ?, ?, ?)
updateMember=UPDATE MEMBER SET ARTIST_NICK = ?, ARTIST_INTRO = ?, MEMBER_BANK_NAME = ?, MEMBER_BANK_OWNER = (SELECT MEMBER_NAME FROM MEMBER WHERE MEMBER_PK = ?), MEMBER_BANK_NUM = ? WHERE MEMBER_PK = ?
insertImage=INSERT INTO IMAGE VALUES (IMAGE_SEQ.NEXTVAL, ?, ?, ?, ?, NULL)
selectApplyCount=SELECT COUNT(*) FROM APPLY_ARTIST WHERE APPLY_MEMBER = ? 
insertApply=INSERT INTO APPLY_ARTIST VALUES (APPLY_ARTIST_SEQ.NEXTVAL, DEFAULT, ?, 0, NULL, ?)
selectApplyList=SELECT APPLY_PK, MEMBER_ID, APPLY_DATE, APPLY_ATTEMPTS, APPLY_CONFIRMED, REJECT_REASON, APPLY_MEMBER FROM APPLY_ARTIST JOIN MEMBER ON (APPLY_MEMBER = MEMBER_PK) ORDER BY APPLY_DATE DESC
selectCerts=SELECT CERT_PK, CERT_NAME, CERT_DATE, CERT_ORG, MEMBER_PK FROM ARTIST_CERTS WHERE MEMBER_PK = ?
selectCareer=SELECT REC_PK, ORG_NAME, RANK, OCCUPATION, OCCUPATION_TERM, MEMBER_PK FROM ARTIST_CAREER WHERE MEMBER_PK = ?
selectOneArtist=SELECT MEMBER_ID,MEMBER_BANK_NAME, MEMBER_BANK_OWNER, MEMBER_BANK_NUM, MEMBER_NAME, ARTIST_NICK, ARTIST_INTRO FROM MEMBER JOIN APPLY_ARTIST ON (APPLY_MEMBER = MEMBER_PK) WHERE MEMBER_PK = ?
selectImageList=SELECT IMAGE_PK, IMAGE_ROUTE, IMAGE_NAME, IMAGE_TYPE FROM IMAGE WHERE IMAGE_FK_PK = ?
selectArtistCategoryList=SELECT A.CATEGORY_PK, PARENT_PK, NODE_NAME FROM ARTIST_CATEGORY A JOIN CATEGORY C ON (A.CATEGORY_PK = C.CATEGORY_PK) WHERE MEMBER_PK = ?
selectArtistCertsList=SELECT CERT_PK, CERT_NAME, CERT_DATE, CERT_ORG FROM ARTIST_CERTS WHERE MEMBER_PK = ?
selectArtistEduList=SELECT EDU_PK, EDU_INSTITUTE_NAME, EDU_MAJOR, STATUS FROM ARTIST_EDUCATION WHERE MEMBER_PK = ?
selectArtistCareerList=SELECT REC_PK, ORG_NAME, RANK, OCCUPATION, OCCUPATION_TERM FROM ARTIST_CAREER WHERE MEMBER_PK = ?