nickCheck=SELECT COUNT(*) FROM MEMBER WHERE ARTIST_NICK = ?
insertCategory=INSERT INTO ARTIST_CATEGORY VALUES(?, (SELECT CATEGORY_PK FROM CATEGORY WHERE NODE_NAME = ?))
insertCerts=INSERT INTO ARTIST_CERTS VALUES (ARTIST_EDUCATION_CERTS_SEQ.NEXTVAL, ?, ?, ?, ?)
insertEdu=INSERT INTO ARTIST_EDUCATION VALUES (ARTIST_EDUCATION_SEQ.NEXTVAL, ?, ?, ?, ?)
insertCareer=INSERT INTO ARTIST_CAREER VALUES (ARTIST_CAREER_SEQ.NEXTVAL, ?, ?, ?, ?, ?)