nickCheck=SELECT COUNT(*) FROM MEMBER WHERE ARTIST_NICK = ?
insertCategory=INSERT INTO ARTIST_CATEGORY VALUES(?, (SELECT CATEGORY_PK FROM CATEGORY WHERE NODE_NAME = ?))
insertCerts=INSERT INTO ARTIST_CERTS VALUES (ARTIST_EDUCATION_CERTS_SEQ.NEXTVAL, ?, ?, ?, ?)
insertEdu=INSERT INTO ARTIST_EDUCATION VALUES (ARTIST_EDUCATION_SEQ.NEXTVAL, ?, ?, ?, ?)
insertCareer=INSERT INTO ARTIST_CAREER VALUES (ARTIST_CAREER_SEQ.NEXTVAL, ?, ?, ?, ?, ?)
updateMember=UPDATE MEMBER SET ARTIST_NICK = ?, ARTIST_INTRO = ?, MEMBER_BANK_NAME = ?, MEMBER_BANK_OWNER = (SELECT MEMBER_NAME FROM MEMBER WHERE MEMBER_PK = ?), MEMBER_BANK_NUM = ? WHERE MEMBER_PK = ?
insertImage=INSERT INTO IMAGE VALUES (IMAGE_SEQ.NEXTVAL, ?, ?, ?, ?, NULL)
selectApplyCount=SELECT COUNT(*) FROM APPLY_ARTIST WHERE APPLY_MEMBER = ? 
insertApply=INSERT INTO APPLY_ARTIST VALUES (APPLY_ARTIST_SEQ.NEXTVAL, DEFAULT, ?, 0, NULL, ?)