selectPassedLessonPaymentListByMember=SELECT * FROM LESSON_PAYMENT LP JOIN LESSON_SCHEDULE LS ON LP.LESSON_SCHEDULE_PK = LS.SCHEDULE_PK JOIN LESSON_ORDER O ON LS.SCHEDULE_PK = O.SCHEDULE_PK WHERE MEMBER_PK = ? and LESSON_ORDER_TIME=1 and LESSON_ORDER_END < sysdate
selectLesson=SELECT * FROM LESSON WHERE LESSON_PK = ?
selectImage=SELECT * FROM IMAGE WHERE IMAGE_TYPE=? and IMAGE_FK_PK=? and IMAGE_MAIN=?
selectMember=SELECT * FROM MEMBER WHERE MEMBER_PK = ?
selectLessonOrder=SELECT * FROM LESSON_ORDER WHERE SCHEDULE_PK=? AND LESSON_ORDER_TIME=?