# insert statement for place rental company db table
insertPlaceCompany=INSERT INTO PLACE_COMPANY VALUES (PLACE_COMPANY_SEQ.NEXTVAL, ?, ?, ?, ?, ?, ?, ?)
# last used seq. value
selectPlaceCompanySeqCurrval=SELECT PLACE_COMPANY_SEQ.CURRVAL as CURRVAL FROM DUAL
# last inserted company
selectPlaceCompany=SELECT * FROM PLACE_COMPANY WHERE COMPANY_PK = ?
# insert ad schedule for COMPANY_ADS table
insertAds=INSERT INTO COMPANY_ADS VALUES (COMPANY_ADS_SEQ.NEXTVAL, ?, ?, ?)
insertImage=INSERT INTO IMAGE VALUES (IMAGE_SEQ.NEXTVAL, ?,?,?,?,?)
