# insert statment for place rental company db table
insertPlaceCompany=INSERT INTO PLACE_COMPANY VALUES (PLACE_COMPANY_SEQ.NEXTVAL, ?, ?, ?, ?, ?, ?, ?)
# last inserted company
selectLatestCompany=SELECT * FROM PLACE_COMPANY WHERE PLACE_COMPANY_SEQ.CURRVAL