#com.dh.hobbyist.lesson.model.dao.LessonRelatedDao.*
insertLesson=INSERT INTO LESSON VALUES (LESSON_SEQ.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, NULL, DEFAULT, 0, ?, ?)
insertSchedule=INSERT INTO LESSON_SCHEDULE VALUES (LESSON_SCHEDULE_SEQ.NEXTVAL, ?, ?, ?, ?, DEFAULT)
selectLessonCurrval=SELECT LESSON_SEQ.CURRVAL FROM DUAL
selectScheduleCurrval=SELECT LESSON_SCHEDULE_SEQ.CURRVAL FROM DUAL
insertOrder=INSERT INTO LESSON_ORDER VALUES (LESSON_ORDER_SEQ.NEXTVAL, ?, ?, ?, ?, 0)
insertImage=INSERT INTO IMAGE VALUES (IMAGE_SEQ.NEXTVAL, ?, ?, 'lesson', ?, ?)
selectProfileImage=SELECT IMAGE_PK, IMAGE_ROUTE, IMAGE_NAME, IMAGE_MAIN FROM IMAGE WHERE IMAGE_TYPE = 'profile' AND IMAGE_FK_PK = ?
selectOneLesson=SELECT LESSON_PK, LESSON_NAME, MIN_STUDENTS, MAX_STUDENTS, TOTAL_ORDERS, COST_PER_ORDER, TOTAL_COSTS, ARTIST_INTRO, LESSON_INTRO, PETITION_PK, REGISTERED_DATE, STATUS, CATEGORY_PK, ARTIST_PK FROM LESSON WHERE LESSON_PK = ?
selectOneArtist=SELECT MEMBER_NAME, ARTIST_NICK FROM MEMBER WHERE MEMBER_PK = ?
selectSchedule=SELECT SCHEDULE_PK, REGION, SUB_REGION, ADDRESS FROM LESSON_SCHEDULE WHERE LESSON_PK = ? AND STATUS = 0
selectLessonImage=SELECT IMAGE_PK, IMAGE_ROUTE, IMAGE_NAME, IMAGE_MAIN FROM IMAGE WHERE IMAGE_TYPE = 'lesson' AND IMAGE_FK_PK = ?
selectScheduleCode=SELECT R.LESSON_SCHEDULE_PK, O.LESSON_ORDER_START FROM LESSON_REGISTER R JOIN LESSON_ORDER O ON(R.LESSON_SCHEDULE_PK = O.SCHEDULE_PK) WHERE R.MEMBER_PK = ? AND O.LESSON_ORDER_TIME = 1 ORDER BY O.LESSON_ORDER_START DESC
selectOneLessonImage=SELECT IMAGE_ROUTE, IMAGE_NAME FROM IMAGE WHERE IMAGE_TYPE = 'lesson' AND IMAGE_FK_PK = ? AND IMAGE_MAIN = 0
selectLessonCode=SELECT LESSON_PK FROM LESSON_SCHEDULE WHERE SCHEDULE_PK = ?
selectOneSchedule=SELECT REGION FROM LESSON_SCHEDULE WHERE SCHEDULE_PK = ?
selectOrder=SELECT LESSON_ORDER_PK, SCHEDULE_PK, LESSON_ORDER_TIME, LESSON_ORDER_START, LESSON_ORDER_END, LISTENERS FROM LESSON_ORDER WHERE SCHEDULE_PK = ?
selectStartDate=SELECT LESSON_ORDER_START FROM LESSON_ORDER WHERE SCHEDULE_PK = ? AND LESSON_ORDER_TIME = 1
selectOnePayment=SELECT PAYMENT_PK, PAYMENT_DATE FROM LESSON_PAYMENT WHERE LESSON_SCHEDULE_PK = ? AND MEMBER_PK = ?
insertCert=INSERT INTO LESSON_CAREER VALUES (?, 'cert', ?) 
insertCareer=INSERT INTO LESSON_CAREER VALUES (?, 'career', ?)
selectCert=SELECT A.CERT_PK, A.CERT_NAME, A.CERT_DATE, A.CERT_ORG FROM ARTIST_CERTS A JOIN LESSON_CAREER L ON (A.CERT_PK = L.CAREER_PK) WHERE L.LESSON_PK = ? AND L.CAREER_TYPE = 'cert'
selectEdu=SELECT EDU_PK, EDU_INSTITUTE_NAME, EDU_MAJOR, STATUS FROM ARTIST_EDUCATION WHERE MEMBER_PK = ?
selectCareer=SELECT A.ORG_NAME, A.RANK, A.OCCUPATION, A.OCCUPATION_TERM FROM ARTIST_CAREER A JOIN LESSON_CAREER L ON (A.REC_PK = L.CAREER_PK) WHERE L.LESSON_PK = ? AND L.CAREER_TYPE = 'career'