#com.dh.hobbyist.lesson.model.dao.LessonRelatedDao.*
insertLesson=INSERT INTO LESSON VALUES (LESSON_SEQ.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, NULL, DEFAULT, 0, ?, ?)
insertSchedule=INSERT INTO LESSON_SCHEDULE VALUES (LESSON_SCHEDULE_SEQ.NEXTVAL, ?, ?, ?, ?, 0, DEFAULT)
selectLessonCurrval=SELECT LESSON_SEQ.CURRVAL FROM DUAL
selectScheduleCurrval=SELECT LESSON_SCHEDULE_SEQ.CURRVAL FROM DUAL
insertOrder=INSERT INTO LESSON_ORDER VALUES (LESSON_ORDER_SEQ.NEXTVAL, ?, ?, ?, ?)
insertImage=INSERT INTO IMAGE VALUES (IMAGE_SEQ.NEXTVAL, ?, ?, 'lesson', ?, ?)