#com.dh.hobbyist.lesson.model.dao.LessonRelatedDao.*
insertLesson=INSERT INTO LESSON VALUES (LESSON_SEQ.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, NULL, DEFAULT, 0, ?, ?)
insertSchedule=INSERT INTO LESSON_SCHEDULE VALUES (LESSON_SCHEDULE_SEQ.NEXTVAL, ?, ?, ?, ?, 0, DEFAULT)
selectLessonCurval=SELECT LESSON_SEQ.CURRVAL FROM DUAL