#com.dh.hobbyist.lesson.model.dao.LessonRelatedDao.*
insertLesson=INSERT INTO LESSON VALUES (LESSON_SEQ.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, NULL, DEFAULT, 0, ?, ?)
insertSchedule=INSERT INTO LESSON_SCHEDULE VALUES (LESSON_SCHEDULE_SEQ.NEXTVAL, ?, ?, ?, ?, DEFAULT)
selectLessonCurrval=SELECT LESSON_SEQ.CURRVAL FROM DUAL
selectScheduleCurrval=SELECT LESSON_SCHEDULE_SEQ.CURRVAL FROM DUAL
insertOrder=INSERT INTO LESSON_ORDER VALUES (LESSON_ORDER_SEQ.NEXTVAL, ?, ?, ?, ?, 0)
insertImage=INSERT INTO IMAGE VALUES (IMAGE_SEQ.NEXTVAL, ?, ?, 'lesson', ?, ?)
selectProfileImage=SELECT IMAGE_PK, IMAGE_ROUTE, IMAGE_NAME, IMAGE_MAIN FROM IMAGE WHERE IMAGE_TYPE = 'profile' AND IMAGE_FK_PK = ?
selectOneLesson=SELECT LESSON_PK, LESSON_NAME, MIN_STUDENTS, MAX_STUDENTS, TOTAL_ORDERS, COST_PER_ORDER, TOTAL_COSTS, ARTIST_INTRO, LESSON_INTRO, PETITION_PK, REGISTERED_DATE, STATUS, CATEGORY_PK, ARTIST_PK FROM LESSON WHERE LESSON_PK = ?
selectOneArtist=SELECT MEMBER_NAME, ARTIST_NICK FROM MEMBER WHERE MEMBER_PK = ?